{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "expo": "~53.0.9",
    "expo-linear-gradient": "^14.1.4",
    "expo-status-bar": "~2.2.3",
    "native-base": "^3.4.28",
    "react": "19.0.0",
    "react-dom": "^19.1.0",
    "react-native": "0.79.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "^15.12.0",
    "react-native-tailwindcss": "^1.1.11",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
